<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>小朋友下樓梯</title>
        <script src="phaser.min.js"></script>
        <script src="slick-ui.min.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="play2.js"></script>
        <script type="text/javascript" src="play3.js"></script>
        <script type="text/javascript" src="end.js"></script>
        <script type="text/javascript" src="entername.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="config.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  